Host prom
        Hostname 10.11.1.172
        User ec2-user

Host vpncali
        HostName 10.26.1.182 
        User ubuntu

Host 10.1.1.254
        User admin

Host mapifypro2
        HostName 10.26.1.43

Host mapifypro3
        HostName 10.26.1.143
        User ubuntu

Host tiles-mapifypro
        HostName 10.26.1.243
        User ubuntu

Host mapifydigitalocean
        HostName 165.227.180.114
        User support

Host mapifylinode
        HostName 72.14.186.12
        User root
        HostKeyAlgorithms ssh-dss
        KbdInteractiveAuthentication yes

Host moodle
        HostName 10.11.1.142

Host smtp
        Hostname 10.11.1.140

Host lempod-test
        Hostname 10.26.1.44
        User ubuntu
        LocalForward 27017 10.26.1.44:27017

Host openvpn
        Hostname 65.1.252.224
        User openvpnas

Host server01
        Hostname 10.1.1.90
        User root

Host lempod-prod
        Hostname 52.8.0.177
        User ubuntu
	LocalForward 27018 10.26.1.247:27017

Host gitlab
        HostName 10.11.1.65
        User ubuntu

Host voip
        HostName 10.11.1.170


Host bitwarden kanzan
        Hostname 10.11.1.150

Host management
        Hostname 10.26.44.86

Host armrunner
        Hostname 10.26.46.8

Host armrunner-old
        Hostname 10.26.57.114

Host armrunner-genesis3 armrunner-terraform
        Hostname 10.26.27.41
        User ubuntu

Host upstream
        Hostname 192.241.153.225
        User master_juswxknxyv

Host logstash
        Hostname 10.26.45.249

# the below might be different for Umayr
Host *
        IdentityFile ~/.ssh/Zaakiy.pem
        User ubuntu
